<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Iates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <div id="title">
            
            <div id="logo">
                <img src="img/barco1.png" alt="" width="50px">
                <h1><span style="color: blue;">Luxo</span> <br> Aluguel de Iates</h1>
            </div>
            
            <div id="links">

               <ul>
                    <li><a href="#">PÁGINA INICIAL</a></li>
                    <li><a href="#">ALUGUEL DE IATES</a></li>
                    <li><a href="#">DESTINOS</a></li>
                    <li><a href="#">TRIPULAÇÃO</a></li>
                    <li><a href="">CONTATO</a></li>
               </ul>
                
            </div>
        </div>

        <div id="imgPrincipal">

            <img style="margin-left: 70pxs;" src="img/barcoprincipal.jpg" alt="" width="100%">

            <div id="caixaTexto">
                
                <h2><i>Você so encontra coisas boas, <br> se combinar luxo e paixão.</i></h2>

                <div id="intuitivo">
                    
                    <img src="img/barco1.png" alt="">

                    <p>Ligue agora para agendar as férias de <br> sua vida: <span style="color: yellow;">(00) 8000-0000</span></p>

                </div>

            </div>    

                
            
        </div>
           
            <div id="columns">      

                <div class="box">

                    <div class="destinos">

                        <img src="img/destino.png" alt="">
                        
                        <h2>Destinos</h2>

                    </div>

                    <div class="texto">
                        <br>
                        <h3>Sou um título. Clique para me editar</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque vitae fuga unde ratione minus minima optio eum vel. Doloremque officia quam cum vero, ipsum hic unde expedita earum animi?</p>

                    </div>
                    <br>
                    <div id="imagem">
                        <img src="img/barcodestino.jpg" alt="" height="90%" width="100%">
                    </div>  
                   

                </div>

                <div class="box">

                    <div id="nossaFrota">

                        <img src="img/nossafrota.png" alt="">

                        <h2>Nossa Frota</h2>

                    </div>
                    
                    <div class="texto2">
                        <br>
                        <h3>Sou um título. Clique para me editar</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque vitae fuga unde ratione minus minima optio eum vel. Doloremque officia quam cum vero, ipsum hic unde expedita earum animi?</p>

                    </div>
                    <br>
                    <div id="grid-img">
                        <img src="img/barconossafrota2.jpg" alt="">
                        <img src="img/barconossafrota1.jpg" alt="">
                        <img src="img/barconossafrota1.jpg" alt="">
                        <img src="img/barconossafrota2.jpg" alt="">

                    </div>
                </div>
                
               
           </div>

            <div class="paragrafo">
                <p>Caio Sousa por Luxo aluguel de iates</p>
            </div>
    </div>
</body>
</html>